# ParticipationPortal.API

./: .gitignore  Dockerfile  ParticipationPortal.API.sln  README.md
.github/workflows/: main.yml
ParticipationPortal.API/: ParticipationPortal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  participation-portal-firebase-adminsdk-cb95c-b159c26962.json
ParticipationPortal.API/Controllers/: IncomingEventsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
ParticipationPortal.API/Extensions/: ExceptionsMiddlewareExtension.cs
ParticipationPortal.API/Middlewares/: ExceptionMiddleware.cs
ParticipationPortal.API/Migrations/: 20221014005417_InitialCreate.Designer.cs  20221014005417_InitialCreate.cs  20221018150219_UpdateWeeklyEventEntity.Designer.cs  20221018150219_UpdateWeeklyEventEntity.cs  20221018161006_InitalCreate.Designer.cs  20221018161006_InitalCreate.cs  ParticipationPortalContextModelSnapshot.cs
ParticipationPortal.API/Properties/: launchSettings.json
ParticipationPortal.Domain/Common/: GenericItem.cs
ParticipationPortal.Domain/Mappers/: IncomingEventProfile.cs  RoleProfile.cs  UserProfile.cs
ParticipationPortal.Infrastructure/: ParticipationPortal.Infrastructure.csproj  ParticipationPortalContext.cs
ParticipationPortal.Infrastructure/SchemaDefinitions/: IncomingEventConfiguration.cs  IncomingEventRoleConfiguration.cs  (+5 more)
ParticipationPortal.Services/: ParticipationPortal.Services.csproj
ParticipationPortal.Services.Test/: DateTimeUtilsTest.cs  ParticipationPortal.Services.Test.csproj
(+42 files in other folders)
